{
  "dependencies": {
    "axios": "^1.6.3",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.8",
    "nodemon": "^3.0.2",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-reddit": "^1.1.0",
    "passport-twitter": "^1.0.4",
    "socket.io": "^4.7.3",
    "uuid": "^9.0.1",
    "vite-plugin-rewrite-all": "^1.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.8",
    "@types/passport": "^1.0.16",
    "@types/passport-google-oauth20": "^2.0.14"
  }
}
